
worker_processes  1;

error_log  logs/error.log;
error_log  logs/error.log  notice;
error_log  logs/error.log  info;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    #access_log  logs/access.log  main;
    sendfile        on;
    #tcp_nopush     on;
	
    # nginx服务限制
    client_max_body_size  2000m;  #请求头大小设置

    #keepalive_timeout  0;
    keepalive_timeout  12000;  
    send_timeout 300;
    proxy_send_timeout 300s;
    proxy_read_timeout 300s;  //读取超时
    proxy_connect_timeout 300s;   #连接超时
    #gzip  on;
	
    fastcgi_buffers 16 256k;
    #服务A
    server {
        listen  8023;
        server_name  localhost;
        index index.htm index.html index.php;
 	    #charset koi8-r;
        #access_log  logs/host.access.log  main;
	
	    location /adminui {
            #proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header REMOTE-HOST $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host:$server_port;
            alias /home/xxx/admin/dist;
            try_files $uri $uri/ @rewrites;
        }

	    location / {
			#proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header REMOTE-HOST $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header Host $host:$server_port;
			alias /home/xxx/admin/dist;
			try_files $uri $uri/ @rewrites;
        }
        location @rewrites {
                rewrite ^.+$ /$1/index.html last;
        }
        location /oauth {
            proxy_redirect off ;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header REMOTE-HOST $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host:$server_port;
            proxy_pass http://192.168.0.0:8080;
        }
    }

	server {
        listen    8021;
        server_name   localhost;

        location /{
            root  /home/xxx/xxx; #本地或者服务器地址 
            try_files $uri $uri/ @router;
            index index.html;
        }
        location @router {  #路由指向
            rewrite ^.*$  /index.html last;
        }
        location /aaa  {
            proxy_pass http://192.168.0.0:8080;
        }
    }
}

常见问题：
1. 403，请求头设置： client_max_body_size
2. 接口响应数据过大时，查看error错误，一般是nginx缓存不下，  https://blog.csdn.net/m0_37819279/article/details/82348348